1565654096578	Rename Java project 'Exercício - Pedido'
1565654130917	Rename Java project 'Exercício 3 - Calcula Media'
1565654877758	Rename Java project '9 - Exercício polimorfismo cadastro de produtos'
1565661665235	Delete 17 resources
1565661774465	Delete resource 'teste'
1565661804472	Delete resource '9 - Exercício cadastro de produtos'
1565661941562	Delete resource '9 - Exercício cadastro de produtos'
1565662517684	Delete 2 resources
1565662531743	Delete 16 resources
1565662657124	Delete 2 resources
1565662850023	Delete resource '9 - Cadastro de produtos'
